server {
    listen 443;
    server_name docker.mlhamel.org;

    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ssl on;
    ssl_certificate /etc/ssl/certs/docker.mlhamel.org;
    ssl_certificate_key /etc/ssl/private/docker.mlhamel.org;

    # let Nginx know about our auth file
    auth_basic              "Restricted";
    auth_basic_user_file    /etc/nginx/htpasswd/docker.mlhamel.org.htpasswd;

    proxy_set_header Host       $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    client_max_body_size 0;

    location / {
        proxy_set_header      X-Forwarded-Proto $scheme;
		add_header            Front-End-Https   on;
        proxy_redirect        off;
        proxy_read_timeout    120;
        proxy_connect_timeout 120;
        proxy_pass            https://127.0.0.1:5000;
    }
}