server {
    listen  80;
    server_name amorgos.mlhamel.org mlhamel.org;

    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;
        proxy_redirect        off;
        proxy_read_timeout    120;
        proxy_connect_timeout 120;
        proxy_pass            http://127.0.0.1:8000;
    }
}

server {
    listen  443;
    server_name amorgos.mlhamel.org mlhamel.org;

    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ssl on;
    ssl_certificate /etc/ssl/certs/docker.mlhamel.org;
    ssl_certificate_key /etc/ssl/private/docker.mlhamel.org;

    location / {
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;
        proxy_redirect        off;
        proxy_read_timeout    120;
        proxy_connect_timeout 120;
        proxy_pass            http://127.0.0.1:8000;
    }
}